<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HTML 5 Boilerplate</title>
<link rel="stylesheet" href="player-de-animes.css">
<script src="index.js"defer></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>



<header>

<div>
<a href="index.html"><img src='https://i.postimg.cc/J7dysqDJ/logo.png' border='0' alt='logo'width="100px" height="100px"></a>
</div>

<div>
<h1>Animelight</h1></div>

 
<div>
<img src='https://i.postimg.cc/SxkKQWBF/conta-do-usuario.png' border='0' alt='conta-do-usuario'width="50px" height="50px" class="logo2"/>
</div>
 
</header>


<iframe width="360" height="240" src="https://www.youtube.com/embed/ObQMysW58NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<style>
body{
    background-color:#000000;   
    color:#00FA9A;
    font-family: 'Poppins', sans-serif;
}
header{
    display:flex;
    justify-content:center;
    gap:20px;
}

header h1 {
    color:white;
    position:relative;
    top:10px;  
}

header .logo2 {
    background-color:white;
    position:relative;
    top:25px;
    
}

.navegaçãoAbaixoDoHeader{   
    display:flex;
    gap:25px;
    justify-content:center;
}

button{
    width: 70px;
    height: 25px;
    font-size:13px;
    border-radius:10px;
    background-color:orange;
    color:white;
}
</style>